/* ===================================
name:      freeCodeCamp - Product Landing Page
version:   1.0.0
date:      19/05/2020
author:    Pav Cieslak
email:     contact@lucmedia.pl
website:   lucmedia.pl
=================================== */

/* Variables
=================================== */
$top_banner_bg: 'https://images.pexels.com/photos/2974246/pexels-photo-2974246.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260';
$white: #fff;
$nice-blue: #058EFF;
$nice-blue-secondary: rgb(3, 108, 194);
$bmwStripesBg: 'https://i.pinimg.com/originals/e2/21/77/e2217744e8f6a2075a60b9d66803d43e.png';

/* Imports 
=================================== */
@import 'reset';
img {max-width: 100%; height: auto;}

* {box-sizing: border-box; padding: 0; margin: 0;}

/* Global
=================================== */

html {font-size: 10px; scroll-behavior: smooth;}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
  text-rendering: optimizeLegibility;
}
.container-fluid {padding: 0;}
a {
  color: inherit;
  &:hover {
    text-decoration: none;
    color: inherit;
  }
}


/* Header
=================================== */
header#header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: $white;
  border-bottom: 1px solid rgb(230,230,230);
  #header-img {
    max-height: 55px;
  }
}
.logo-wrapper {
  display: flex;
  align-items: center;
  p {
    font-weight: 600;
    margin-left: .5rem;
  }
}
.nav-link {
  padding: 0;
  text-transform: uppercase;
  font-weight: 600;
}
#nav-bar {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  max-width: 1300px;
  margin: auto;
  ul li {
    position: relative;
    display: inline-block;
    &:not(:last-child) {
      margin-right: 5rem;
    }
    a:focus, a:active {
      font-weight: 600;
    }
    a:hover::before {
      content: '';
      width: 100%;
      height: 4px;
      background: $nice-blue;
      position: absolute;
      left: 50%;
      bottom: -4px;
      transform: translateX(-50%);
    }
  }
}

@media (max-width: 768px) {
  #nav-bar {
    flex-direction: column;
    padding: 1rem;
    ul li {
      &:not(:last-child) {
        margin-right: 1rem;
      }
    }
    .nav-link {
      font-size: 1.4rem;
    }
  }
}

#header-img {
  align-self: center;
  position: relative;
}
.top-banner {
  background: #28292B;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 600px;
  color: $white;
  background: url($top_banner_bg) no-repeat center center;
  background-size: cover;
  position: relative;
  margin-top: 100px;
  h1 {
    font-weight: 500;
    text-transform: uppercase;
  }
  h1, p, form {
    z-index: 15;
  }
}

@media (max-width: 768px) {
  .top-banner {
    p {
      padding: 0 6rem;
    }
  }
}

.tb-overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: black;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: .3;
}
section {
  article {
    padding: 3rem 0;
    & > h2 {
      margin-bottom: 3rem;
      border-bottom: 1px solid rgb(230,230,230);
    }
  }
}

/* Form
=================================== */
form {
  display: flex;
  flex-direction: column;
  input[type="email"] {
    border: none;
    margin-top: 2rem;
    text-align: center;
    min-height: 45px;
    min-width: 240px;
    border-radius: 30px;
    margin-bottom: 1.5rem;
    outline: 0;
    transition: .2s ease-in-out;
    &:focus {
      box-shadow: 0 0 2px 3px $nice-blue;
    }
  }
  input[type="submit"] {
    max-width: 150px;
    margin: auto;
  }
}

.promo-video-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  align-items: center;
  h2 {
    margin-bottom: 1.5rem;
  }
}

@media(max-width: 991px) {
  .promo-video-container {
    grid-template-columns: 1fr;
  }
}
/* Main
=================================== */
main {
  max-width: 1300px;
  margin: auto;
  background: $white;
  position: relative;
  top: -6rem;
  padding: 6rem;
  z-index: 300;
  box-shadow: 0 0 5rem -4rem black;
  overflow: hidden;
}

@media(max-width: 991px) {
  main {
    padding: 3rem;
    text-align: center;
  }
}

/* Articles
=================================== */
article {
  margin: 3rem auto;
  .article-img {
    text-align: center;
  }
}
.features-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  .features-item {
    text-align: center;
    h3 {
      margin-bottom: 1rem;
    }
  }
}
.features-list, .pricing-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  .features-item, .pricing-item {
    text-align: center;
    h3 {
      margin-bottom: 1rem;
    }
  }
}

@media(max-width: 991px) {
  .features-list, .pricing-list {
    grid-template-columns: 1fr;
  }
}

/* Spacers
=================================== */
.spacer1 {height: 1rem;}
.spacer2 {height: 2rem;}
.spacer3 {height: 3rem;}


/* Typography
=================================== */
h1, h2, h3, h4 {font-weight: 600;}
h1{font-size: 4.209rem;}
h2{font-size: 3.157rem;}
h3{font-size: 2.369rem;}
h4{font-size: 1.777rem;}
p {font-size: 1.6rem;}

@media (min-width: 768px) {
  h1{font-size: calc(4.209rem/1.05);}
  h2{font-size: calc(3.157rem/1.2);}
  h3{font-size: calc(2.369rem/1.2);}
  h4{font-size: calc(1.777rem/1.2);}
}

@media (max-width: 768px) {
  h1{font-size: calc(4.209rem/1.6);}
  h2{font-size: calc(3.157rem/1.4);}
  h3{font-size: calc(2.369rem/1.4);}
  h4{font-size: calc(1.777rem/1.4);}
  p {font-size: calc(1.6rem/1.1);}
}

.nobr {white-space: nowrap;}

/* Buttons
=================================== */
.btn {
  background: $nice-blue;
  font-size: inherit;
  color: $white;
  text-align: center;
  padding: 1rem 0;
  min-width: 180px;
  border-radius: 30px;
  display: inline-block;
  &:hover {
    color: $white;
    background: $nice-blue-secondary;
  }
}